[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI cs Code/CurrentUser.cs" type="Script" id=1]
[ext_resource path="res://Font/TIMESS__.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[node name="CurrentUser" type="Node"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "Reset DB"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
